#colors

Clear='\033[0m'

Black='\033[0;30m'

Red='\033[0;31m'

Green='\033[0;32m'

Yellow='\033[0;33m'

Blue='\033[0;34m'

Purple='\033[0;35m'

Cyan='\033[0;36m'

White='\033[0;37m'

BBlack='\033[1;30m'

BRed='\033[1;31m'

BGreen='\033[1;32m'

BYellow='\033[1;33m'

BBlue='\033[1;34m'

BPurpl='\033[1;35m'

BCyan='\033[1;36m'

Whitel='\033[1;37m'

IBlack='\033[0;90m'

IRed='\033[0;91m'

IGreen='\033[0;92m'

IYellow='\033[0;93m'

IBlue='\033[0;94m'

IPurple='\033[0;95m'

ICyan='\033[0;96m'

IWhite='\033[0;97m'

#colors end

alias colors='echo -e "$Clear Clear \n $Black Black \n $Red Red \n $Green Green \n $Yellow Yellow \n $Blue Blue \n $Purple Purple \n $Cyan Cyan \n $White White \n $BBlack BBlack \n $BRed BRed \n $BGreen BGreen \n $BYellow BYellow \n $BBlue BBlue \n $BPurpl BPurpl \n $BCyan BCyan \n $Whitel Whitel \n $IBlack IBlack \n $IRed IRed \n $IGreen IGreen \n $IYellow IYellow \n $IBlue IBlue \n $IPurple IPurple \n $ICyan ICyan \n $IWhite IWhite \n"'
