#Ngrok links
#1st curl -sS http://localhost:4040/api/tunnels | jq '.tunnels[0].public_url'|sed 's#"##g'

#2nd curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z-]*\.ngrok.io"

#TCP tunnel
curl -s localhost:4040/api/tunnels | jq -r .tunnels[0].public_url
----------------------------------------------------------

#alias
alias xmltohtml="xsltproc"

#PDF to Text
$ pdftotext -layout vocabulary.pdf vocabulary.txt

----------------------------------------------------------
#Link to plain text
wget -qO- http:://url| sed -e 's/<[^>]*>//g'
wget -qO- http://.../ | sed -e 's/<[^>]*>//g;s/^ //g' > downloaded_stripped_file.txt
w3m -dump https://
----------------------------------------------------------
Grep all the links form a file.txt
cat file.txt|grep -Eo "(http|https)://[a-zA-Z0-9./?=_%:-]*"

Short unique link
cat file.txt|grep -Eo "(http|https)://[a-zA-Z0-9./?=_%:-]*"|sort -u
----------------------------------------------------------
#Grep all a herf links from database
cat website.htm | grep -E '<a href=".*">' > links.txt

#Grep all links from text file
grep -Po '(?<=href=")[^"]*'
----------------------------------------------------------
Url encorder
#change file name 
tail -f file.log | php -R 'echo urldecode($argn)."\n";'

#create function and run as command
function urldecode() { : "${*//+/ }"; echo -e "${_//%/\\x}"; }

#python url encorder
cat inputfile.txt | python -c "import sys, urllib as ul; print ul.unquote(sys.stdin.read());" > ouputfile.txt

#By creating aliases Python2
alias urldecode='python -c "import sys, urllib as ul; \
    print ul.unquote_plus(sys.argv[1])"'
#alias Python2
alias urlencode='python -c "import sys, urllib as ul; \
    print ul.quote_plus(sys.argv[1])"'

#python3
#Alias1
alias urldecode='python3 -c "import sys, urllib.parse as ul; \
    print(ul.unquote_plus(sys.argv[1]))"'

#Alias2
alias urlencode='python3 -c "import sys, urllib.parse as ul; \
    print (ul.quote_plus(sys.argv[1]))"'

#Sead alias
alias urldecode='sed "s@+@ @g;s@%@\\\\x@g" | xargs -0 printf "%b"'

#Awk
awk -niord '{printf RT?$0chr("0x"substr(RT,2)):$0}' RS=%..

#perl url encorder
perl -i -MURI::Escape -e 'print uri_unescape($ARGV[0])' file

#perl
echo '%21%22' |  perl -pe 's/\%(\w\w)/chr hex $1/ge'
____________________________________________________________________
#Grep ip from any text file. 
cat saved.txt |grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b"

URL to text
ynx -dump https://enter-url.com/in > test.txt
