#Ngrok links
#1st curl -sS http://localhost:4040/api/tunnels | jq '.tunnels[0].public_url'|sed 's#"##g'

#2nd curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z-]*\.ngrok.io"

#TCP tunnel
curl -s localhost:4040/api/tunnels | jq -r .tunnels[0].public_url
----------------------------------------------------------

#alias
alias xmltohtml="xsltproc"

#PDF to Text
$ pdftotext -layout vocabulary.pdf vocabulary.txt

----------------------------------------------------------
#Link to plain text
wget -qO- http:://url| sed -e 's/<[^>]*>//g'
wget -qO- http://.../ | sed -e 's/<[^>]*>//g;s/^ //g' > downloaded_stripped_file.txt
w3m -dump https://
----------------------------------------------------------
Grep all the links form a file.txt
cat file.txt|grep -Eo "(http|https)://[a-zA-Z0-9./?=_%:-]*"

Short unique link
cat file.txt|grep -Eo "(http|https)://[a-zA-Z0-9./?=_%:-]*"|sort -u
----------------------------------------------------------
#Grep all a herf links from database
cat website.htm | grep -E '<a href=".*">' > links.txt

#Grep all links from text file
grep -Po '(?<=href=")[^"]*'
