Read me first
How to Setup/delete Firebase Project?

Files should be at the same place shown on the screen.

ZIP file we are going to provide need to be under a saparate directory

Extract is using unzip command or tool you love to use.

run emsf fix from same directory zip exist.

Require:
Apktool-6.2 SNAPSHOT

Join t.me/efxtv for updates

Note EFX Tv Do not sell or own this tool. We can hlep you to setup it on your termux. That is maximum we can do for you.

Source https://github.com/Th30neAnd0nly/AIRAVAT.git
























Please play it to confirm 
https://www.mboxdrive.com/Mek1.mp3
