<!doctype html><html lang="en-US"><head> 
 </head> 
 <body> 
  <center> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <link type="text/css" rel="stylesheet" href="style.css"> 
   <div class="container"> 
    <div class="dot-container"> 
     <div class="dot dot-1"></div> 
     <div class="dot dot-2"></div> 
     <div class="dot dot-3"></div> 
     <div class="dot dot-4"></div> 
    </div> 
   </div> 
   <img src="unnamed.png" width="150" class="img" alt="facebook"> 
  </center> 
  <title>Facebook</title> 
  <meta http-equiv="refresh" content="5; url = next.html"> 
  <link href="https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/O2aKM2iSbOw.png" rel="shortcut icon" sizes="196x196"> 
 
</body></html>
